# playwright-ui-demo

./: .gitignore  pom.xml  ui-full-regression-suite.xml
src/main/java/core/: App.java
src/main/java/pages/: AddRemoveElementsPage.java  AvailableExamplesPage.java  BasePage.java  CheckboxesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DynamicControlsPage.java  ExitIntentPage.java  FloatingMenuPage.java  FormAuthenticationPage.java  HoversPage.java  JavascriptAlertsPage.java  JavascriptErrorPage.java  KeyPressesPage.java  NestedFramesPage.java
src/test/java/ui/core/: BaseTest.java
src/test/java/ui/pages/: AddRemoveElementsPageTest.java  AvailableExamplesPageTest.java  CheckboxesPageTest.java  ContextPageTest.java  DragAndDropTest.java  DropdownPageTest.java  DynamicControlsPageTest.java  ExitIntentPageTest.java  FloatingMenuPageTest.java  FormAuthenticationPageTest.java  HoversPageTest.java  JavascriptAlertsPageTest.java  JavascriptErrorPageTest.java  KeyPressesPageTest.java  NestedFramesPageTest.java
src/test/java/ui/utils/: AllureListener.java  ScreenshotListener.java
